RELEASE NOTES FOR KOHA [% shortversion %]
[% date %]
========================================================================

Koha is the first free and open source software library automation package 
(ILS). Development is sponsored by libraries of varying types and sizes, 
volunteers, and support companies from around the world.  
The website for the Koha project is 

    http://koha-community.org/

Koha [% shortversion %] can be downloaded from:

    [% downloadlink %]

Installation instructions can be found at:

    http://wiki.koha-community.org/wiki/Installation_Documentation
    
    OR in the INSTALL files that come in the tarball

[% IF MAJOR %]
Koha [% shortversion %] is a major release, that comes with many new features.
[% ELSE %]
Koha [% shortversion %] is a bugfix/maintenance release.
[% END %]

It includes [% nb_newfeatures %] features, [% nb_enhancements %] enhancements and [% nb_bugfixes %] bugfixes.

[% IF newfeatures %]
New features in [% shortversion %]
======================
[% FOREACH newfeature IN newfeatures %]
[% newfeature.component %]
----------
[% FOREACH line IN newfeature.list %]	[% line.number %]	[% line.short_desc %][% IF line.description %]
[% line.description %][% END %]
[% END %][% END %][% END -%]

[% IF enhancements %]
Enhancements in [% shortversion %]
======================
[% FOREACH enhancement IN enhancements %]
[% enhancement.component %]
----------
[% FOREACH line IN enhancement.list %]	[% line.number %]	[% line.short_desc %][% IF line.description %]
[% line.description %][% END %]
[% END %][% END %][% END -%]

[% IF highlights %]
Critical bugs fixed in [% shortversion %]
======================
[% IF MAJOR %]
(this list include all bugfixes since the previous major version. Most of them have already been fixed in maintainance releases)
[% END %]
[% FOREACH highlight IN highlights %]
[% highlight.component %]
----------
[% FOREACH line IN highlight.list %]	[% line.number %]	[% line.severity %]	[% line.short_desc %]
[% END %][% END %][% END -%]

[% IF bugfixes %]
Other bugs fixed in [% shortversion %]
======================
[% IF MAJOR %]
(this list include all bugfixes since the previous major version. Most of them have already been fixed in maintainance releases)
[% END %]
[% FOREACH bugfix IN bugfixes %]
[% bugfix.component %]
----------
[% FOREACH line IN bugfix.list %]	[% line.number %]	[% line.severity %]	[% line.short_desc %]
[% END %][% END %][% END -%]

[% IF sysprefs %]
New sysprefs in [% shortversion %]
======================
[% FOREACH syspref IN sysprefs %]
  * [% syspref.name %][% END %]

[% END %]
System requirements
======================

    Important notes:
    
    * Perl 5.10 is required
    * Zebra is required


Documentation
======================

The Koha manual is maintained in DocBook.The home page for Koha 
documentation is 

    http://koha-community.org/documentation/

As of the date of these release notes, only the English version of the
Koha manual is available:

    http://manual.koha-community.org/[% shortversion %]/en/

The Git repository for the Koha manual can be found at

    http://git.koha-community.org/gitweb/?p=kohadocs.git;a=summary

[% IF translations %]
Translations
======================

Complete or near-complete translations of the OPAC and staff
interface are available in this release for the following languages:

[% FOREACH translation IN translations %]
  * [% translation.language %][% END %]
[% END %]

Partial translations are available for various other languages.

The Koha team welcomes additional translations; please see

    http://wiki.koha-community.org/wiki/Translating_Koha

for information about translating Koha, and join the koha-translate 
list to volunteer:

    http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-translate

The most up-to-date translations can be found at:

    http://translate.koha-community.org/

[% IF releaseteam %]
Release Team
======================

The release team for Koha [% shortversion %] is

[% INSERT $releaseteam %][% END -%]

Credits
======================

[% IF sponsors -%]
We thank the following libraries who are known to have sponsored
new features in Koha [% shortversion %]:
[% FOREACH sponsor IN sponsors %]  * [% sponsor.name %][% END %]
[%- END -%]

[% IF contributors -%]
We thank the following individuals who contributed patches to Koha [% shortversion %].
[% FOREACH contributor IN contributors %]  * [% contributor.name %][% END %]
[%- END -%]

[% IF companies -%]
We thank the following companies who contributed patches to Koha [% shortversion %]
[% FOREACH company IN companies %]  * [% company.name %]
[% END %]
[%- END -%]

[% IF signers -%]
We also especially thank the following individuals who tested patches
for Koha [% shortversion %].
[% FOREACH signer IN signers %]  * [% signer.name %][% END %]
[%- END -%]

We regret any omissions.  If a contributor has been inadvertently missed,
please send a patch against these release notes to 
koha-patches@lists.koha-community.org.


Revision control notes
======================

The Koha project uses Git for version control.  The current development 
version of Koha can be retrieved by checking out the master branch of 

    git://git.koha-community.org/koha.git

The branch for this version of Koha and future bugfixes in this release line is [% branch %].
[% UNLESS MAJOR %]
The last Koha release was [% lastrelease %], which was released on [% lastreleasedate %].
[% END %]

Bugs and feature requests
======================

Bug reports and feature requests can be filed at the Koha bug
tracker at

    http://bugs.koha-community.org/


He rau ringa e oti ai.
(Many hands finish the work)

[% timestamp %]
