RELEASE NOTES FOR KOHA [% shortversion %]
[% date %]
========================================================================

Koha is the first free and open source software library automation package 
(ILS). Development is sponsored by libraries of varying types and sizes, 
volunteers, and support companies from around the world.  
The website for the Koha project is 

    http://koha-community.org/

Koha [% shortversion %] can be downloaded from:

    [% downloadlink %]

Installation instructions can be found at:

    http://wiki.koha-community.org/wiki/Installation_Documentation
    
    OR in the INSTALL files that come in the tarball

Koha [% shortversion %] is a bugfix/maintenance release.

[%- IF highlights %]
Highlights of [% shortversion %]
======================

[% highlights %]
[% END -%]

[%- IF bugfixes %]
Bugs fixed in [% shortversion %]
======================

[% bugfixes %]
[% END -%]

[%- IF sysprefs %]
New sysprefs in [% shortversion %]
======================

[% sysprefs %]
[% END %]
System requirements
======================

    Changes since [% lastmajor %]:
    
    * Perl 5.10 is required


Documentation
======================

As of Koha 3.2, the Koha manual is now maintained in DocBook.  The
home page for Koha documentation is 

    http://koha-community.org/documentation/

As of the date of these release notes, only the English version of the
Koha manual is available:

    http://manual.koha-community.org/[% major %]/en/

The Git repository for the Koha manual can be found at

    http://git.koha-community.org/gitweb/?p=kohadocs.git;a=summary

[%- IF translations %]
Translations
======================

Complete or near-complete translations of the OPAC and staff
interface are available in this release for the following languages:

[% translations -%]
[% END -%]

Partial translations are available for various other languages.

The Koha team welcomes additional translations; please see

    http://wiki.koha-community.org/wiki/Translating_Koha

for information about translating Koha, and join the koha-translate 
list to volunteer:

    http://lists.koha-community.org/cgi-bin/mailman/listinfo/koha-translate

The most up-to-date translations can be found at:

    http://translate.koha-community.org/

Release Team
======================

The release team for Koha [% major %] is

Release Manager:        Chris Cormack <chrisc@catalyst.net.nz>
Documentation Manager:  Nicole C Engard <nengard@gmail.com>
Translation Manager:    Frédéric Demians <frederic@tamil.fr>
QA Manager:             Ian Walls <ian.walls@bywatersolutions.com>
Bug Wranglers:          MJ Ray, Marcel de Rooy, Paul Poulain, Mason James

Past Release Maintainer (3.6.x):
                        Chris Nighswonger <cnighswonger@foundations.edu>
Release Maintainer (3.6.x):
                        Jared Camins-Esakov <jcamins@cpbibliography.com>




Credits
======================

We thank the following libraries who are known to have sponsored
new features in Koha [% major %]:
  * Los Gatos Public Library
  * NEKLS
  * East Brunswick Public Library
  * Athens County Public Libraries
  * Horowhenua Library Trust
  * Halton Borough Council
  * South Taranaki District Council

[%- IF contributors %]
We thank the following individuals who contributed patches to Koha [% shortversion %].

[% contributors %]
[% END -%]

[%- IF signers %]
We also especially thank the following individuals who tested patches
for Koha [% shortversion %].

[% signers %]
[% END -%]
We regret any omissions.  If a contributor has been inadvertantly missed,
please send a patch against these release notes to 
koha-patches@lists.koha-community.org.

Revision control notes
======================

The Koha project uses Git for version control.  The current development 
version of Koha can be retrieved by checking out the master branch of 

    git://git.koha-community.org/koha.git

The branch for this version of Koha and future bugfixes in this release
line is [% branch %].

The last Koha release was [% lastrelease %], which was released on [% lastreleasedate %].
The next major feature release of Koha will be Koha [% nextmajor %].

Bugs and feature requests
======================

Bug reports and feature requests can be filed at the Koha bug
tracker at

    http://bugs.koha-community.org/


Ehara taku toa i te toa takitahi, engari he toa takitini 
[% timestamp %]
