  Release Manager:       Paul Poulain <paul.poulain@biblibre.com>
  Documentation Manager: Nicole C Engard <nengard@gmail.com>
  Translation Manager:   Frédéric Demians <frederic@tamil.fr>
  QA Manager:            Ian Walls <koha.sekjal@gmail.com>
  QA team:               Marcel de Rooy <M.de.Rooy@rijksmuseum.nl>,
                         Jonathan Druart <jonathan.druart@biblibre.com>
			 Mason James <mason@kohaaloha.com>
  Bug Wranglers:         Katrin Fischer, Magnus Enger

  Release Maintainer (3.4.x): Chris Nighswonger <cnighswonger@foundations.edu>
  Release Maintainer (3.6.x): Jared Camins-Esakov <jcamins@cpbibliography.com>
  Release Maintainer (3.8.x): Chris Cormack <chrisc@catalyst.net.nz>

