  Release Manager:       Jared Camins-Esakov <jcamins@cpbibliography.com>
  Documentation Manager: Nicole C Engard <nengard@gmail.com>
  Installation Documentation Manager: Mason James <mtj@kohaaloha.com>
  Translation Manager:   Ruth Bavousett <druthb@bywatersolutions.com>
  QA Manager:            Katrin Fischer <Katrin.Fischer@bsz-bw.de>
  QA Team:               Marcel de Rooy <M.de.Rooy@rijksmuseum.nl>,
                         Elliott Davis <elliott@bywatersolutions.com>,
                         Jonathan Druart <jonathan.druart@biblibre.com>,
                         Mason James <mtj@kohaaloha.com>
                         Paul Poulain <paul.poulain@biblibre.com>
  Bug Wranglers:         Magnus Enger <magnus@enger.priv.no>,
                         Chris Hall
                         Mirko Tietgen
                         Marc Veron
  Packaging Manager:     Robin Sheat <robin@catalyst.net.nz>
  Live CD Manager:       Vimal Kumar V.

  Release Maintainer (3.6.x): Liz Rea <lrea@catalyst.net.nz>
  Release Maintainer (3.8.x): Chris Cormack <chrisc@catalyst.net.nz>
  Release Maintainer (3.10.x): Chris Cormack <chrisc@catalyst.net.nz>

