<ul>
<li>Release Manager:       Paul Poulain <paul.poulain@biblibre.com></li>
<li>Documentation Manager: Nicole C Engard <nengard@gmail.com></li>
<li>Translation Manager:   Frédéric Demians <frederic@tamil.fr></li>
<li>Translation Team:</li>
<ul>
<li>Katrin Fischer <Katrin.Fischer@bsz-bw.de>,</li>
<li>Marijana Glavica <mglavica@ffzg.hr></li>
</ul>
<li>QA Manager: Ian Walls <koha.sekjal@gmail.com></li>
<li>QA Team:
<ul>
<li>Marcel de Rooy <M.de.Rooy@rijksmuseum.nl>,</li>
<li>Jonathan Druart <jonathan.druart@biblibre.com>,</li>
<li>Mason James <mtj@kohaaloha.com></li>
</ul>
<li>Bug Wranglers:</li>
<ul>
<li>Magnus Enger <magnus@enger.priv.no>,</li>
<li>Katrin Fischer <Katrin.Fischer@bsz-bw.de>,</li>
<li>Dobrica Pavlinušić <dpavlin@rot13.org></li>
</ul>
<li>Packaging Manager:     Robin Sheat <robin@catalyst.net.nz></li>
<li>Packaging Assistant:   Mason James <mtj@kohaaloha.com></li>

<li>Release Maintainer (3.4.x): Chris Nighswonger <cnighswonger@foundations.edu></li>
<li>Release Maintainer (3.6.x): Jared Camins-Esakov <jcamins@cpbibliography.com></li>
<li>Release Maintainer (3.8.x): Chris Cormack <chrisc@catalyst.net.nz></li>
</ul>
