Release Manager:        Chris Cormack <chrisc@catalyst.net.nz>
Documentation Manager:  Nicole C Engard <nengard@gmail.com>
Translation Manager:    Frédéric Demians <frederic@tamil.fr>
QA Manager:             Ian Walls <ian.walls@bywatersolutions.com>
Bug Wranglers:          MJ Ray, Marcel de Rooy, Paul Poulain, Mason James

Past Release Maintainer (3.6.x):
                        Chris Nighswonger <cnighswonger@foundations.edu>
Release Maintainer (3.6.x):
                        Jared Camins-Esakov <jcamins@cpbibliography.com>
